DATABASE_URL = postgres://postgres:postgres@localhost:5445/url-shortener
NITRO_GITHUB_CLIENT_ID=Ov23li7aYXsiU0DSvPKI
NITRO_GITHUB_CLIENT_SECRET=6dd1772299e69857a03210d00acd73414f525c26
NITRO_GITHUB_REDIRECT_URI=http://localhost:3000/auth/callback